<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TestSTyles.uss?fileID=7433441132597879392&amp;guid=9e9101704c62ab64f86984ec0b8d9ae7&amp;type=3#TestSTyles" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-wrap: wrap; align-items: flex-start; flex-direction: row; justify-content: flex-start; align-self: auto;">
        <ui:VisualElement name="VisualElement" class="health-bar" style="flex-grow: 1;" />
        <ui:VisualElement name="VisualElement" class="health-bar" style="flex-grow: 1;" />
        <ui:VisualElement name="VisualElement" class="health-bar" style="flex-grow: 1;" />
        <ui:VisualElement name="VisualElement" class="health-bar" style="flex-grow: 1;" />
        <ui:VisualElement name="VisualElement" class="health-bar" style="flex-grow: 1;" />
        <ui:VisualElement name="VisualElement" class="health-bar" style="flex-grow: 1;" />
        <ui:VisualElement name="VisualElement" class="health-bar" style="flex-grow: 1;" />
        <ui:VisualElement name="VisualElement" class="health-bar" style="flex-grow: 1;" />
        <ui:VisualElement name="VisualElement" class="health-bar" style="flex-grow: 1;" />
        <ui:VisualElement name="VisualElement" class="health-bar" style="flex-grow: 1;" />
        <ui:VisualElement name="VisualElement" class="health-bar" style="flex-grow: 1;" />
        <ui:VisualElement name="VisualElement" class="health-bar" style="flex-grow: 1;" />
        <ui:VisualElement name="VisualElement" class="health-bar" style="flex-grow: 1;" />
        <ui:VisualElement name="VisualElement" class="health-bar" style="flex-grow: 1;" />
        <ui:VisualElement name="VisualElement" class="health-bar" style="flex-grow: 1;" />
        <ui:VisualElement name="VisualElement" class="health-bar" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
