<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="template_Window_Type1" class="window" style="flex-grow: 1; position: absolute; left: 717px; top: 243px;">
        <ui:VisualElement name="Header" class="header">
            <ui:VisualElement name="HeaderLeft" class="headerLeft">
                <ui:VisualElement name="Icon" class="icon" style="background-image: none;" />
                <ui:Label tabindex="-1" text="temp_Window_Type1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WindowLabel" class="label-header" />
            </ui:VisualElement>
            <ui:VisualElement name="HeaderRight" class="headerRight">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" class="headerButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SecondHeader" class="secondHeader" />
        <ui:VisualElement name="Content" class="content" />
        <ui:VisualElement name="Footer" class="footer" />
    </ui:VisualElement>
</ui:UXML>
