<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/InventorySlot.uss?fileID=7433441132597879392&amp;guid=759beb64a25bb114094dc7dde23da81e&amp;type=3#InventorySlot" />
    <ui:VisualElement name="InventorySlot" class="invSlot">
        <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
    </ui:VisualElement>
</ui:UXML>
