<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CustomElements/Window.uss?fileID=7433441132597879392&amp;guid=6631e079d601fbe449b32059bf0b8c66&amp;type=3#Window" />
    <Style src="project://database/Assets/UI/CustomElements/CloseWindowButton.uss?fileID=7433441132597879392&amp;guid=eddf15d01fd7b834e817888011388ae8&amp;type=3#CloseWindowButton" />
    <Style src="project://database/Assets/UI/TestHUD.uss?fileID=7433441132597879392&amp;guid=0a4667f8b17952a4a909e943d3b2d924&amp;type=3#TestHUD" />
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=f4114ffe1ec96544cabf8c917f67be87&amp;type=3#Styles" />
    <ui:VisualElement name="Root" class="root">
        <WindowLabeled style="top: 50px; left: 1259px; height: 345px; width: 266px;" />
        <DraggableWindow style="top: 88px; left: 701px;" />
        <WindowLabelCentered style="top: 422px; left: 1135px; width: 754px; height: 410px;" />
        <WindowWithIconAndLabel style="top: 411px; left: 563px; width: 248px; height: 186px;" />
    </ui:VisualElement>
</ui:UXML>
