.invSlot {
    min-width: 16px;
    min-height: 16px;
    width: 30px;
    height: 30px;
    background-color: rgb(31, 31, 31);
    border-left-color: rgb(91, 91, 91);
    border-right-color: rgb(91, 91, 91);
    border-top-color: rgb(91, 91, 91);
    border-bottom-color: rgb(91, 91, 91);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
}

.slotOverlay {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
}

.slotOverlay_highlighted {
    background-color: rgba(255, 255, 255, 0.05);
}
