.item {
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: flex-end;
}

.backg-stacksize {
    height: 30%;
    min-width: 30%;
    min-height: 30%;
    background-color: rgba(0, 0, 0, 0.57);
    max-width: 50%;
    align-items: center;
    justify-content: center;
}

.text-stackSize {
    -unity-font: initial;
    font-size: 6px;
    -unity-text-align: lower-left;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    padding-top: 0;
    padding-right: 1px;
    padding-bottom: 0;
    padding-left: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    max-width: 100%;
    max-height: 100%;
}
