.navButton {
    width: 30px;
    height: 30px;
    background-color: rgb(46, 46, 46);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(99, 99, 99);
    border-right-color: rgb(99, 99, 99);
    border-top-color: rgb(99, 99, 99);
    border-bottom-color: rgb(99, 99, 99);
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.navButton-image {
    width: 100%;
    height: 100%;
}
