:root {
    --toolSlot-color: rgb(152, 152, 152);
    --toolSlot-color-selected: rgb(255, 255, 255);
}

.slotParent {
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
}

.slotContainer {
    min-width: 16px;
    min-height: 16px;
    width: 40px;
    height: 40px;
    background-color: rgb(31, 31, 31);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    border-left-color: var(--toolSlot-color);
    border-right-color: var(--toolSlot-color);
    border-top-color: var(--toolSlot-color);
    border-bottom-color: var(--toolSlot-color);
}

.slotHeader {
    width: 11px;
    height: 11px;
    flex-direction: row;
    align-items: center;
    background-color: var(--toolSlot-color);
}

.headerNumber {
    color: rgb(0, 0, 0);
    font-size: 10px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: upper-center;
    width: 100%;
    height: 100%;
    -unity-font-style: bold;
}

.slotContainer-selected {
    border-left-color: var(--toolSlot-color-selected);
    border-right-color: var(--toolSlot-color-selected);
    border-top-color: var(--toolSlot-color-selected);
    border-bottom-color: var(--toolSlot-color-selected);
}

.slotHeader-selected {
    background-color: var(--toolSlot-color-selected);
}
