<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:VisualElement name="Top" style="flex-grow: 1; height: 100%; align-items: flex-start; align-self: flex-start; width: 100%; max-height: 80%; min-height: 85%;" />
        <ui:VisualElement name="Bottom" style="align-self: stretch; max-height: none; min-height: 15%; flex-direction: row;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; max-width: 30%; min-width: 30%;" />
            <ui:VisualElement name="BtmMid" style="flex-grow: 1;">
                <ui:ProgressBar value="22" title="my-progress" name="HealthBar" style="max-width: 100%; -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; min-width: 30%; max-width: 30%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
