.unity-progress-bar__progress {
    background-color: rgb(161, 48, 48);
}

.health-bar {
    max-width: 50%;
    align-self: center;
    min-width: 40%;
    top: 90%;
}

.panel-black {
    background-color: rgba(0, 0, 0, 0.78);
    width: 100%;
    height: 100%;
}

.text-centered {
    top: 50%;
    font-size: 16px;
    color: rgb(255, 255, 255);
    align-self: center;
    position: absolute;
}

.root {
    width: 100%;
    height: 100%;
}

.debug-menu--background {
    background-color: rgba(172, 172, 172, 0.43);
    align-self: flex-start;
    width: 20%;
    height: 70%;
    align-items: stretch;
    position: absolute;
}

.debug-menu--label {
    color: rgb(255, 247, 126);
    font-size: 16px;
}

.inventory-panel {
    background-color: rgba(137, 101, 59, 0.62);
    width: 100%;
    height: 100%;
}

.draggable {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    position: relative;
    left: 0;
    top: 0;
}
