.unity-progress-bar__progress {
    background-color: rgb(161, 48, 48);
}

.health-bar {
    max-width: 50%;
    align-self: center;
    min-width: 40%;
    top: 90%;
}

.panel-black {
    background-color: rgba(0, 0, 0, 0.78);
    width: 100%;
    height: 100%;
}

.text-centered {
    top: 50%;
    font-size: 16px;
    color: rgb(255, 255, 255);
    align-self: center;
    position: absolute;
}

.root {
    width: 100%;
    height: 100%;
}

.debug-menu--background {
    background-color: rgba(172, 172, 172, 0.43);
    align-self: flex-start;
    width: 20%;
    height: 70%;
    align-items: stretch;
    position: absolute;
}

.debug-menu--label {
    color: rgb(255, 247, 126);
    font-size: 16px;
}

.inventory-panel {
    background-color: rgba(137, 101, 59, 0.62);
    width: 500px;
    height: 80%;
}

.draggable {
    width: 50px;
    height: 50px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-shrink: 0;
    max-width: 50px;
    max-height: 50px;
    min-width: 50px;
    min-height: 50px;
}

.item-slot {
    max-width: 50px;
    max-height: 50px;
    background-color: rgb(0, 0, 0);
    min-width: 50px;
    min-height: 50px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(255, 255, 255, 0.25);
    border-right-color: rgba(255, 255, 255, 0.25);
    border-top-color: rgba(255, 255, 255, 0.25);
    border-bottom-color: rgba(255, 255, 255, 0.25);
    align-items: stretch;
}

.inv-container {
    width: 313px;
    background-color: rgba(31, 31, 31, 0.91);
    height: 163px;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    max-width: 476px;
    min-width: 60px;
    max-height: 800px;
    min-height: 60px;
    flex-shrink: 1;
    flex-grow: 1;
}

.item-ghostItem {
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    width: 46px;
    height: 46px;
    min-width: 46px;
    min-height: 46px;
    flex-direction: column;
    flex-wrap: nowrap;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    max-width: 46px;
    max-height: 46px;
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    flex-shrink: 0;
}

.item-image {
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    width: 46px;
    height: 46px;
    min-width: 46px;
    min-height: 46px;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    max-width: 46px;
    max-height: 46px;
}

.item-stacksizeContainer {
    width: 33%;
    height: 33%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0.79);
    border-top-right-radius: 0;
    max-width: 29%;
    max-height: 29%;
}

.item-stacksizeLabel {
    color: rgb(253, 253, 253);
    white-space: normal;
    font-size: 9px;
    -unity-font-style: bold;
    width: 100%;
    height: 100%;
    max-width: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 3px;
    max-height: 100%;
    text-overflow: clip;
    letter-spacing: 0;
    -unity-text-align: upper-left;
}

.inv-root {
    flex-direction: row;
    align-items: center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.58);
}
