<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/testing/InventoryScreen.uss?fileID=7433441132597879392&amp;guid=881a6d3b1d414354b8c8670d1cfd89fb&amp;type=3#InventoryScreen" />
    <Style src="project://database/Assets/UI/Styles/Windows/template_Window.uss?fileID=7433441132597879392&amp;guid=bdba525811d1dbd409ca1403f7693a66&amp;type=3#template_Window" />
    <Style src="project://database/Assets/UI/Styles/Windows/template_Window_Type1.uss?fileID=7433441132597879392&amp;guid=e761a3c0085793748a68fcfb0d2c72da&amp;type=3#template_Window_Type1" />
    <Style src="project://database/Assets/UI/Styles/Windows/EquipmentWindow.uss?fileID=7433441132597879392&amp;guid=1cccc5d8ad832ba4bb7fdc4f4421fe5a&amp;type=3#EquipmentWindow" />
    <Style src="project://database/Assets/UI/Styles/InventorySlot.uss?fileID=7433441132597879392&amp;guid=759beb64a25bb114094dc7dde23da81e&amp;type=3#InventorySlot" />
    <ui:VisualElement name="Root" class="root">
        <ui:VisualElement name="EquipmentWindow" class="window" style="flex-grow: 1; position: absolute; left: 233px; top: 130px;">
            <ui:VisualElement name="Header" class="header">
                <ui:VisualElement name="HeaderLeft" class="headerLeft">
                    <ui:VisualElement name="Icon" class="icon" />
                    <ui:Label tabindex="-1" text="Equipment" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WindowLabel" class="label-header" />
                </ui:VisualElement>
                <ui:VisualElement name="HeaderRight" class="headerRight">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" class="headerButton" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SecondHeader" class="secondHeader" />
            <ui:VisualElement name="Content" class="content">
                <ui:VisualElement name="EquipmentContainer" class="equipmentContainer">
                    <ui:VisualElement name="CharacterImage" class="characterImage" />
                    <ui:VisualElement name="EquipmentSlots" class="equipmentSlots">
                        <ui:VisualElement name="Row" class="slotRow">
                            <ui:VisualElement name="InventorySlot" class="invSlot slot-head">
                                <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Row" class="slotRow">
                            <ui:VisualElement name="InventorySlot" class="invSlot slot-torso">
                                <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                            </ui:VisualElement>
                            <ui:VisualElement name="InventorySlot" class="invSlot slot-gloves">
                                <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Row" class="slotRow">
                            <ui:VisualElement name="InventorySlot" class="invSlot slot-legs">
                                <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Row" class="slotRow">
                            <ui:VisualElement name="InventorySlot" class="invSlot slot-feet">
                                <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" class="footer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
