<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="ContainerWindow" class="window" style="flex-grow: 1; position: absolute; left: 717px; top: 243px;">
        <ui:VisualElement name="Header" class="header">
            <ui:VisualElement name="HeaderLeft" class="headerLeft">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="Container" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WindowLabel" class="label-header" />
            </ui:VisualElement>
            <ui:VisualElement name="HeaderRight" class="headerRight">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" class="headerButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SecondHeader" class="secondHeader">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_takeAll" class="btn-takeAll" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" class="content">
            <ui:VisualElement name="SlotRow" style="flex-direction: row;">
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SlotRow" style="flex-direction: row;">
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SlotRow" style="flex-direction: row;">
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
                <ui:VisualElement name="InventorySlot" class="invSlot">
                    <ui:VisualElement name="SlotOverlay" class="slotOverlay" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" class="footer" />
    </ui:VisualElement>
</ui:UXML>
