:root {
    --border-color: rgb(109, 109, 109);
    --background-color: rgb(67, 67, 67);
    --headfoot-height: 30px;
}

.window {
    background-color: var(--background-color);
    border-color: var(--border-color);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.footer {
    height: var(--headfoot-height);
    flex-direction: row;
    align-items: center;
}

.header {
    height: var(--headfoot-height);
    min-width: 60px;
    flex-direction: row;
    justify-content: space-between;
}

.label-header {
    color: rgb(255, 255, 255);
    font-size: 22px;
    -unity-text-align: middle-left;
    -unity-font-style: normal;
}

.footer-weight {
    flex-direction: row;
    padding-left: 5px;
    padding-right: 5px;
}

.label-weight {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(255, 255, 255);
    font-size: 13px;
}

.label-currentWeight {
    margin-right: 8px;
    -unity-font-style: bold;
}

.icon {
    width: var(--headfoot-height);
    height: var(--headfoot-height);
}

.content {
    margin-top: 2px;
    margin-bottom: 2px;
    align-items: flex-start;
}

.headerLeft {
    flex-direction: row;
    align-items: center;
}

.headerRight {
    flex-direction: row-reverse;
    align-items: center;
}

.headerButton {
    width: var(--headfoot-height);
    height: var(--headfoot-height);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
